#-*- coding: utf-8 -*-


import numpy as np
import csv
import re
import os

d2d_path = 'E:\\Python\\Clean\\D2D2.csv'
d2db_path = 'E:\\Python\\Clean\\0329D2DB2_less.csv'

with open(d2d_path, 'r') as do:
    d2d_data = do.readlines()
    for line in d2d_data:
        # print(line)
        # m = re.findall(r'"\(\d(.).{1}\d\)"', line)
        m = re.findall(r'"\(\D{0,1}\d*\D{1,2}\d*\)"', line)
        if m != []:
            # print(m[0])
            x = m[0].split(',')
            # print(x)
            pattern = re.compile(r'"\(\D{0,1}\d*\D{1,2}\d*\)"')
            i = d2d_data.index(line)
            d2d_data[i] = pattern.sub(x[0] + '_' + x[1], line)
            # print(c)

d2d_new_path = os.path.splitext(d2d_path)
d2d_new_path = d2d_new_path[0]+'_new' + d2d_new_path[1]
with open(d2d_new_path, 'w+') as nw:
    nw.writelines(d2d_data)

d2d_header = d2d_data[0].split('\n')
# print(d2d_header)
image_id_d2d_index = d2d_header[0].split(',').index('Image ID')
DefectPOS_X_d2d_index = d2d_header[0].split(',').index('Defect PosX for die')
DefectPOS_Y_d2d_index = d2d_header[0].split(',').index('Defect PosY for die')
# print(image_id_d2d_index, DefectPOS_X_d2d_index, DefectPOS_Y_d2d_index)

d2d_data_temp = np.genfromtxt(d2d_new_path, delimiter=',', usecols=(image_id_d2d_index, DefectPOS_X_d2d_index, DefectPOS_Y_d2d_index), dtype='str')
# print(d2d_data_temp)


with open(d2db_path, 'r') as dob:
    d2db_data = dob.readlines()
    for line in d2db_data:
        m = re.findall(r'"\(\D{0,1}\d*\D{1,2}\d*\)"', line)
        if m != []:
            x = m[0].split(',')
            pattern = re.compile(r'"\(\D{0,1}\d*\D{1,2}\d*\)"')
            i = d2db_data.index(line)
            d2db_data[i] = pattern.sub(x[0] + '_' + x[1], line)

d2db_new_path = os.path.splitext(d2db_path)
d2db_new_path = d2db_new_path[0]+'_new' + d2db_new_path[1]
with open(d2db_new_path, 'w+') as nwb:
    nwb.writelines(d2db_data)

d2db_header = d2db_data[0].split('\n')
print(d2db_header)
image_id_d2db_index = d2db_header[0].split(',').index('Image ID')
DefectPOS_X_d2db_index = d2db_header[0].split(',').index('Die Pos X')
DefectPOS_Y_d2db_index = d2db_header[0].split(',').index('Die Pos Y')
print(image_id_d2db_index, DefectPOS_X_d2db_index, DefectPOS_Y_d2db_index)

d2db_data_temp = np.genfromtxt(d2db_new_path, delimiter=',', usecols=(image_id_d2db_index, DefectPOS_X_d2db_index, DefectPOS_Y_d2db_index), dtype='str')
print(d2db_data_temp)
